<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.GC50.view.GUI.controllers.EndGameController">
    <children>
        <Label fx:id="resultsLabel" alignment="CENTER" layoutX="25.0" layoutY="112.0" prefHeight="125" prefWidth="330.0" text="Final Results" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font name="Futura Medium" size="15.0" />
            </font> </Label>
        <Label fx:id="scoresLabel" alignment="CENTER" layoutX="25.0" layoutY="235.0" prefHeight="125" prefWidth="330.0" text="Final Scores" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="235.0">
            <font>
                <Font name="Futura Medium" size="15.0" />
            </font> </Label>
        <ListView fx:id="chatListView" layoutX="738.0" layoutY="174.0" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #9f936a;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
        <TextField fx:id="chatPromptTextField" layoutX="815.0" layoutY="455.0" prefHeight="25.0" prefWidth="150.0" promptText="[message]" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="350.0" />
        <Button fx:id="sendMessageButton" layoutX="1028.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleSendMessageButton" prefHeight="25.0" prefWidth="75.0" styleClass="orange-button" text="Send" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="350.0" />
        <Button fx:id="leaveGameButton" layoutX="14.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleLeaveGameButton" prefHeight="50.0" prefWidth="125.0" styleClass="orange-button" text="Leave Game" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
    </children>
</AnchorPane>
