<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #dfd7b0 #dfd7b0 #dfd7b0 #dfd7b0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.GC50.view.GUI.controllers.GameControllerGUI">
   <children>
      <Label fx:id="commonObjectivesLabel" layoutX="47.0" layoutY="34.0" prefHeight="116.0" prefWidth="370.0" text="Label" />
      <Label fx:id="secretObjectivesLabel" layoutX="47.0" layoutY="150.0" prefHeight="116.0" prefWidth="370.0" text="Label" />
   </children>
</AnchorPane>
