<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dfd7b0 #dfd7b0 #dfd7b0 #dfd7b0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.GC50.view.GUI.controllers.JoinGameController">
   <children>
      <Button fx:id="enterGameButton" mnemonicParsing="false" onAction="#handleEnterGameButton" styleClass="orange-button" text="Button" />
      <ListView fx:id="freeGames" layoutX="122.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
