<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.GC50.view.GUI.controllers.PlayGameController">
   <children>
      <TextField fx:id="placeCardTextField" layoutX="700.0" layoutY="432.0" prefHeight="25.0" prefWidth="200.0" promptText="[card] [face] [x] [y]" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="450.0" />
      <Button fx:id="placeCardButton" layoutX="874.0" layoutY="431.0" mnemonicParsing="false" onAction="#handlePlaceCardButton" prefHeight="25.0" prefWidth="75.0" styleClass="orange-button" text="Place" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="450.0" />
      <TextField fx:id="drawCardTextField" layoutX="700.0" layoutY="489.0" prefHeight="25.0" prefWidth="200.0" promptText="[deck]" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="525.0" />
      <Button fx:id="drawCardButton" layoutX="874.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleDrawCardButton" prefHeight="25.0" prefWidth="75.0" styleClass="orange-button" text="Draw" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="525.0" />
      <Label fx:id="turnLabel" alignment="CENTER" layoutX="50.0" layoutY="25.0" prefHeight="50.0" prefWidth="175.0" text="Turn" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font></Label>
      <Label fx:id="phaseLabel" alignment="CENTER" layoutX="50.0" layoutY="75.0" prefHeight="50.0" prefWidth="175.0" text="Phase" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font></Label>
      <Label fx:id="scoresLabel" alignment="CENTER" layoutX="50.0" layoutY="162.0" prefHeight="125.0" prefWidth="175.0" text="Scores" wrapText="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font></Label>
      <ScrollPane fx:id="scrollPane" layoutX="225.0" layoutY="200.0" prefHeight="375.0" prefWidth="525.0" styleClass="scroll-pane" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="200.0" />
      <ListView fx:id="chatListView" layoutX="738.0" layoutY="174.0" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #9f936a;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <TextField fx:id="chatPromptTextField" layoutX="815.0" layoutY="455.0" prefHeight="25.0" prefWidth="150.0" promptText="[message]" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="sendMessageButton" layoutX="1028.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleSendMessageButton" prefHeight="25.0" prefWidth="75.0" styleClass="orange-button" text="Send" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="leaveGameButton" layoutX="14.0" layoutY="584.0" mnemonicParsing="false" onAction="#handleLeaveGameButton" prefHeight="50.0" prefWidth="125.0" styleClass="orange-button" text="Leave Game" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
   </children>
</AnchorPane>
