<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #dfd7b0 #dfd7b0 #dfd7b0 #dfd7b0 #dfd7b0 #dfd7b0 #dfd7b0 #dfd7b0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.GC50.view.GUI.controllers.PlayGameController">
   <children>
      <TextField fx:id="placeCardTextField" layoutX="805.0" layoutY="445.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="65.0" />
      <Button fx:id="placeCardButton" layoutX="795.0" layoutY="597.0" mnemonicParsing="false" onAction="#handlePlaceCardButton" styleClass="orange-button" text="Place Card" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="125.0" />
      <TextField fx:id="drawCardTextField" layoutX="829.0" layoutY="608.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="65.0" />
      <Button fx:id="drawCardButton" layoutX="794.0" layoutY="674.0" mnemonicParsing="false" onAction="#handleDrawCardButton" styleClass="orange-button" text="Draw Card" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="125.0" />
      <Label fx:id="scoresLabel" layoutX="946.0" layoutY="94.0" prefHeight="100.0" prefWidth="250.0" text="Scores" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="turnLabel" layoutX="169.0" layoutY="55.0" prefHeight="39.0" prefWidth="266.0" text="Turn" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
