<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.GC50.view.GUI.controllers.SetupGameController">
   <children>
      <ImageView fx:id="imageViewStarterFront" fitHeight="150.0" fitWidth="225.0" layoutX="96.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="350.0" />
      <ImageView fx:id="imageViewStarterBack" fitHeight="150.0" fitWidth="225.0" layoutX="550.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="350.0" />
      <ImageView fx:id="imageViewObjective1" fitHeight="150.0" fitWidth="225.0" layoutX="550.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="125.0" />
      <ImageView fx:id="imageViewObjective2" fitHeight="150.0" fitWidth="225.0" layoutX="550.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="125.0" />
      <Button fx:id="starterFrontButton" layoutX="201.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleStarterFrontButton" opacity="0.0" prefHeight="150.0" prefWidth="225.0" styleClass="orange-button" text="Front" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="starterBackButton" layoutX="441.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleStarterBackButton" opacity="0.0" prefHeight="150.0" prefWidth="225.0" styleClass="orange-button" text="Back" AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="chooseObjective1Button" layoutX="800.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleChooseObjective1Button" opacity="0.0" prefHeight="150.0" prefWidth="225.0" styleClass="orange-button" text="1" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="125.0" />
      <Button fx:id="chooseObjective2Button" layoutX="537.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleChooseObjective2Button" opacity="0.0" prefHeight="150.0" prefWidth="225.0" styleClass="orange-button" text="2" AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="125.0" />
      <ImageView fx:id="imageViewCommonObjective1" fitHeight="150.0" fitWidth="225.0" layoutX="72.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0" />
      <ImageView fx:id="imageViewCommonObjective2" fitHeight="150.0" fitWidth="225.0" layoutX="50.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="325.0" />
      <ListView fx:id="chatListView" layoutX="738.0" layoutY="174.0" prefHeight="300.0" prefWidth="250.0" styleClass="scroll-pane" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <TextField fx:id="chatPromptTextField" layoutX="815.0" layoutY="455.0" prefHeight="25.0" prefWidth="150.0" promptText="[message]" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="leaveGameButton" layoutX="14.0" layoutY="584.0" mnemonicParsing="false" onAction="#handleLeaveGameButton" prefHeight="50.0" prefWidth="125.0" styleClass="orange-button" text="Leave Game" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
      <MenuButton fx:id="sendMenuButton" minHeight="15.0" mnemonicParsing="false" prefWidth="90.0" styleClass="orange-button" text="&gt;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="350.0">
      </MenuButton>
   </children>
</AnchorPane>
